<!-- Week 41  -->
<style>
br{
display:block;
}
.jm-W22-banner{
    font-size: 6vw;
    background: white;
    padding: 2% 0 1%;
    margin: 2% 0;
}
.jm-W22-banner header{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
	font-size: 130%;
    font-weight: bold;    
}
.jm-W22-banner h3{
	font-size: 40%;
    letter-spacing: 0.05em;	
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
.jm-W22-banner p{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
	font-size: 40%;
    color: #6F6D6D;
    letter-spacing: 0.05em;
    margin: 2% 0;    	
}
@media (min-width:700px) {
.jm-mobile{
	display:none;
}

}
</style>

<article class= "jm-mobile jm-W22-banner jm-GWP">
	<header>FREE GIFTS!</header>
	<h3>RECEIVE A <b>5-PIECE MAKEUP SET</b><br/>
	WITH ANY $50+ WOMEN’S BEAUTY PURCHASE.*</h3>
	</p>
	<h3>RECEIVE A <b>5-PIECE MAKEUP SET + KENNETH COLE TOTE</b>
	WITH ANY $75+ WOMEN’S BEAUTY PURCHASE.*</h3>
	<p>*Online only. Now through 11/18/18. While supplies last.</p>
</article>